# FootballDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/football_daily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/football_daily_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football_daily/: MainActivity.java  Register_activity.java  Splash_activity.java  back_press_handler_activity.java  login_activity.java
app/src/main/java/com/example/football_daily/community/: community_activity.java  community_content_activity.java  community_list_adapter.java  community_list_item.java  community_write_activity.java
app/src/main/java/com/example/football_daily/home/: home_activity.java  home_list_adapter.java  home_listitem_activity.java
app/src/main/java/com/example/football_daily/news/: news_activity.java  news_listItem_activity.java  news_list_adapter.java  news_show_activity.java
app/src/main/java/com/example/football_daily/setting/: setting_activity.java  setting_password_change_activity.java
app/src/main/java/com/example/football_daily/ui/: SplashFragment.kt
app/src/main/java/com/example/football_daily_2/: MainActivity.java  Register_activity.java  Splash_activity.java  back_press_handler_activity.java  login_activity.java
app/src/main/java/com/example/football_daily_2/community/: community_activity.java  community_content_activity.java  community_list_adapter.java  community_list_item.java  community_write_activity.java
app/src/main/java/com/example/football_daily_2/home/: home_activity.java  home_list_adapter.java  home_listitem_activity.java
app/src/main/java/com/example/football_daily_2/news/: news_activity.java  news_listItem_activity.java  news_list_adapter.java  news_show_activity.java
app/src/main/java/com/example/football_daily_2/setting/: setting_activity.java  setting_password_change_activity.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/font/: base_font.xml
app/src/main/res/layout/: activity_community.xml  activity_community_content.xml  activity_community_list_item.xml  activity_community_write.xml  activity_home.xml  activity_home_list_item.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_list_item.xml  activity_news_show.xml  activity_register.xml  activity_setting.xml  activity_setting_changepw.xml  activity_splash.xml
app/src/main/res/menu/: navigation.xml  navigation_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/football_daily/: ExampleUnitTest.java
app/src/test/java/com/example/football_daily_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
