<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.setting_activity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="85dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo_footdaily" />
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textSize="25dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change PassWord"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/current_pw"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:hint="Current PassWord"
            android:ems="10"
            android:password="true"/>
        <EditText
            android:id="@+id/new_pw"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:hint="New PassWord"
            android:ems="10"
            android:password="true"/>
        <EditText
            android:id="@+id/new_pw_check"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:hint="New PassWord Check"
            android:ems="10"
            android:password="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_change_pw"
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="변경 완료"
            android:layout_marginRight="2.5dp"/>

        <Button
            android:id="@+id/btn_change_pw_cancel"
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="취소"
            android:layout_marginLeft="2.5dp"/>
    </LinearLayout>
</LinearLayout>