<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/logo_footdaily"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/reg_ID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:hint="ID"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"/>
        <Button
            android:background="@drawable/btn_background"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textStyle="italic"
            android:text="중복확인"
            android:onClick="btn_IDTest"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idText"
        android:ems="10"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:textStyle="normal"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/passwordCheckText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idText"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:textStyle="normal"
        android:hint="Password Check"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/passwordText"
        android:layout_below="@+id/passwordText"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:textStyle="normal"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/ageText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nameText"
        android:layout_below="@+id/nameText"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:textStyle="normal"
        android:hint="Age"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="회원가입"
            android:onClick="btn_register"
            android:layout_marginRight="2.5dp"/>

        <Button
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="취소"
            android:onClick="btn_cancel"
            android:layout_marginLeft="2.5dp"/>
    </LinearLayout>
</LinearLayout>